.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 25px;
}

.form > #search {
  cursor: pointer;
  width: 272px;
  border-radius: 5px;
  margin-right: 8px;
  border: 1.5px solid rgb(166, 164, 164);
  padding: 8px 12px;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  color: rgb(134, 132, 132);
  transition: border-color 250ms linear;
}

.form > #search:focus-visible {
  border-color: #4e75ff;
  outline: #4e75ff;
}

.form > button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  color: white;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form > button:hover,
.form > button:focus {
  background: #6c8cff;
}

.images-section {
  width: 100%;
  min-height: 650px;
}

.gallery-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(5, calc((100% - 100px) / 5));
  grid-template-rows: repeat(3, 200px);
  row-gap: 20px;
  column-gap: 20px;
}

.gallery-card {
  border-radius: 5px;
  cursor: pointer;
  object-fit: cover;
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  width: 100%;
  height: 100%;
}

a > img {
  width: 260px;
  height: 165px;
}

.img-details-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.detail-item {
  font-size: 12px;
  font-weight: 200;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #2e2f42;
}
